.RP NO
.TL
Peter Pan or Peter and Wendy
.AU
James Matthew Barrie
.AB no

A Millennium Fulcrum Edition produced in 1991 by Duncan Research. Note
that while a copyright was initially claimed for the labor involved in
digitization, that copyright claim is not consistent with current
copyright requirements. This text, which matches the 1911 original
publication, is in the public domain in the US.

.AE

.so chapter_01.ms \" Peter Breaks Through
\".so chapter_02.ms \" The Shadow
\".so chapter_03.ms \" Come Away, Come Away!
\".so chapter_04.ms \" The Flight
\".so chapter_05.ms \" The Island Come True
\".so chapter_06.ms \" The Little House
\".so chapter_07.ms \" The Home Under The Ground
\".so chapter_08.ms \" The Mermaids' Lagoon
\".so chapter_09.ms \" The Never Bird
\".so chapter_10.ms \" The Happy Home
\".so chapter_11.ms \" Wendy's Story
\".so chapter_12.ms \" The Children Are Carried Off
\".so chapter_13.ms \" Do You Believe In Fairies?
\".so chapter_14.ms \" The Pirate Ship
\".so chapter_15.ms \" \[lq]Hook or me this time\[rq]
\".so chapter_16.ms \" The Return Home
\".so chapter_17.ms \" When Wendy Grew Up
\".so toc.ms \" Table of Contents
