.RP no
.P1
.TL
Peter Pan or Peter and Wendy
.AU
James Matthew Barrie
.AB no
.DA 1911
.ND \~
.AE

.so chapter_01.ms \" Peter Breaks Through
.bp
.so chapter_02.ms \" The Shadow
\".so chapter_03.ms \" Come Away, Come Away!
\".so chapter_04.ms \" The Flight
\".so chapter_05.ms \" The Island Come True
\".so chapter_06.ms \" The Little House
\".so chapter_07.ms \" The Home Under The Ground
\".so chapter_08.ms \" The Mermaids' Lagoon
\".so chapter_09.ms \" The Never Bird
\".so chapter_10.ms \" The Happy Home
\".so chapter_11.ms \" Wendy's Story
\".so chapter_12.ms \" The Children Are Carried Off
\".so chapter_13.ms \" Do You Believe In Fairies?
\".so chapter_14.ms \" The Pirate Ship
\".so chapter_15.ms \" \[lq]Hook or me this time\[rq]
\".so chapter_16.ms \" The Return Home
\".so chapter_17.ms \" When Wendy Grew Up
.bp
.so toc.ms \" Table of Contents